This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dnaDist.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5294 characters,
and the built_in function-call counts, 1672 in all, are:
= -- 149
> -- 66
< -- 6
+ -- 23
- -- 19
* -- 109
:= -- 256
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 86
empty$ -- 158
format.name$ -- 27
if$ -- 362
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 27
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 58
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 59
