\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Felsenstein(1985)]{fel85:con}
J.~Felsenstein.
\newblock Confidence limits on phylogenies: an approach using the bootstrap.
\newblock \emph{Evolution}, 39:\penalty0 783--791, 1985.

\bibitem[Felsenstein(2005)]{fel05:phy}
J.~Felsenstein.
\newblock {PHYLIP} (phylogeny interference package) version 3.6, 2005.

\bibitem[Jukes and Cantor(1969)]{juk69:evo}
T.~H. Jukes and C.~R. Cantor.
\newblock Evolution of protein molecules.
\newblock In H.~N. Munro, editor, \emph{Mammalian Protein Metabolism},
  volume~3, pages 21--132. Academic Press, New York, 1969.

\bibitem[Kl{\"o}tzl and Haubold(2016)]{klo16:sup}
F.~Kl{\"o}tzl and B.~Haubold.
\newblock Support values for genome phylogenies.
\newblock \emph{Life}, 6:\penalty0 11, 2016.

\end{thebibliography}
